# SyncNtpAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ferreira/filipe/ntpservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ferreira/filipe/ntpservice/: MainActivity.java
app/src/main/java/ferreira/filipe/ntpservice/Services/: BroadCastService.java  NTPRunableService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ferreira/filipe/ntpservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
